.gallery{
    padding: 80px 0px 200px 0px;
}
.gallery__grid{
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.gallery__grid > div{
    height: auto;
    aspect-ratio: 28/25;
    border-radius: 6px;
    overflow: hidden;
}
.gallery__grid > div.big{
    aspect-ratio: 58/25;
    grid-column: span 2;
}
.gallery__grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.4s linear;
}
.gallery__grid > div:hover img{
    transform: scale(1.01);
}

@media(max-width: 768px){
    .gallery__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__grid > div.big{
        grid-column: unset;
        aspect-ratio: 28/25;
    }
}
@media(max-width: 500px){
    .gallery__grid{
        grid-template-columns: repeat(1, 1fr);
    }
}